# ebooks

pocs/: abcd.pl  archbuild.xml  autotag.pl  base.xml  build.xml  build.xml_tested_working  buildan.xml  buildarch.xml  buildrp.xml  inp.prop  insert.pl  masterbld.xml  menu.pl  patchbld.xml  select.pl  sibuild.xml  test.pl  version.properties
